<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCUEIL</title>
    <link rel="shortcut icon" href= "https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png">
    <link rel="manifest" href="manifest.json">
    <link rel="manifest" href="/app.webmanifest" crossorigin="use-credentials">
    <link rel="apple-tuch-icon"href="https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png">
<link rel="icon" href="https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png">
 
 <link rel="apple-touch-icon" href="https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png">
<link rel="apple-touch-icon" sizes="167x167" href="https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png">
<link rel="apple-touch-startup-image" href="https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png">
<meta name="apple-mobile-web-app-title" content="BAC-2024">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="msvalidate.01" content="1226D0076B579D9204A60EB108C0F3CA" />
<meta name="theme-color" media="(prefers-color-scheme: light)" content="cadetblue">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1c1c1e">
<meta name="msapplication-TileColor"  media="(prefers-color-scheme: light)" content="cadetblue">
<meta name="msapplication-TileColor"  media="(prefers-color-scheme: dark)" content="#1c1c1e">
<meta name="msapplication-navbutton-color" media="(prefers-color-scheme: light)" content="cadetblue"> 
<meta name="msapplication-navbutton-color" media="(prefers-color-scheme: dark)" content="#1c1c1e"> 
<meta name="apple-mobile-web-app-status-bar-style" media="(prefers-color-scheme: light)" content="cadetblue">
<meta name="apple-mobile-web-app-status-bar-style" media="(prefers-color-scheme: dark)" content="#1c1c1e">
  <style>
@import url('https://fonts.googleapis.com/css2?family=REM:wght@500&display=swap');
        body {
font-family: 'Handjet', cursive;
font-size: 20px;
font-weight: 700;
            line-height: 80px;
background-color: hsla(0, 9%, 27%, 0.842);
        }

     .lia {
            text-align: center;
            border: 20px ridge rgba(170, 57, 57, 0.714);
            background-color: hsl(0, 0%, 15%);

        }

        a {
            border: 20px ridge rgba(144, 77, 77, 0.817);
            background-color:rgba(144, 77, 77, 0.817) ;
            text-decoration: none;
            color: white;
        }
        .hr{
            border: 10px solid white;
  border-radius: 40px 30px 20px 10px;
        }
        .hr2{
            border: 10px solid white;
  border-radius: 10px 20px 30px 40px;
        }
        h1{
background-color: rgb(0, 0, 0);
color: beige;
margin: 0;
padding: 0;
        }
    </style>
</head>

<body>
    <main style="background: black; border-radius: 10%;">
    <p class="hrr">
    <hr class="hr">
        <h1 style="text-align: center;">Objectif Bac</h1>
    <hr class="hr2"></p>
</main>
    <p class="lia">
        <a href="mana.html">MANAGEMENT</a>
        <br><br>
        <a href="éco.html">ÉCONOMIE</a>
        <br><br>
        <a href="dr.html">DROIT</a>
    </p>
    <script src="app.js"></script>
</body>

</html>